# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/xenial64"
    config.disksize.size = '10GB'
  
    config.vm.hostname = "chats-server"
  
    config.vm.network "public_network", type: "dhcp"
    config.vm.network :forwarded_port, guest: 8002, host: 8002

    
    # set auto_update to false, if you do NOT want to check the correct 
    # additions version when booting this machine
    config.vbguest.auto_update = true
    
    # do NOT download the iso file from a webserver
    config.vbguest.no_remote = false  
  
    config.vm.provider "virtualbox" do |vb|
      # Display the VirtualBox GUI when booting the machine
      # vb.gui = true
  
      # Customize the amount of memory on the VM:
      vb.memory = "1024"
      vb.cpus = 2
    end
  
    # config.trigger.after :up do |trigger|
    #   trigger.info = "Entrando na pasta e inicializando o MySQL..."
    #   trigger.run_remote = {inline: "<<-SHELL
    #     cd ../../vagrant
    #     sudo docker-compose -f src/main/docker/mysql.yml up -d
    #   "}
    # end
  
    # Enable provisioning with a shell script. Additional provisioners such as
    # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
    # documentation for more information about their specific syntax and use.
    config.vm.provision "shell", run: "always", inline: <<-SHELL
  
      echo "##################################### Repositorio para instalar docker:"
      # curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - 
      # sudo add-apt-repository \
              "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
              $(lsb_release -cs) \
              stable"
  
      ## Update e Upgrade
      echo "##################################### apt-get update e upgrade depois dos novos repositorios" 
      # sudo apt-get update
      # sudo apt-get -y upgrade
  
      echo "##################################### Installing python-pip:"
      # sudo apt-get -y install python-pip
      # sudo pip install --upgrade pip

      sudo apt-get install htop
  
      echo "##################################### Installing docker-compose:"
      # sudo pip install docker-compose

      # cd sudo python ../../vagrant/chat-sd/chat_server.py 192.168.55.13 8002

    SHELL
  end
  